{
  "permissions": {
    "allow": ["Bash(git status)", "Bash(git diff *)", "Bash(git log *)"],
    "deny": ["Bash(rm -rf *)", "Read(./.env*)", "Read(./**/*.pem)", "Read(./**/*.key)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-log.sh\""
          }
        ]
      }
    ]
  }
}
